# 📊 Dashboard de Performance Commerciale de MAP | Power BI

## 📖 Présentation

Ce projet consiste en la conception d'un **tableau de bord interactif sous Power BI** permettant de suivre et d'analyser les performances commerciales de **MAP**, une entreprise spécialisée dans la distribution et la commercialisation de téléphones mobiles et d'accessoires en République du Congo.

Le tableau de bord fournit une vision globale des ventes grâce à des indicateurs clés (KPI) et des visualisations interactives, afin d'aider les responsables commerciaux à piloter leurs activités et à prendre des décisions basées sur les données.

---

## 🏢 À propos de MAP

MAP est une entreprise spécialisée dans la vente de téléphones mobiles, smartphones et accessoires en République du Congo (Congo-Brazzaville).

Grâce à un réseau de magasins répartis dans plusieurs villes du pays, l'entreprise commercialise différents modèles de téléphones tout en assurant le suivi des performances de ses équipes commerciales.

Pour accompagner sa croissance, MAP souhaitait disposer d'un outil de pilotage permettant de suivre efficacement les ventes, les objectifs commerciaux et les performances des différents points de vente.

---

## 🎯 Objectifs du projet

Le tableau de bord a été développé afin de :

- Suivre les ventes en temps réel.
- Comparer les ventes aux objectifs commerciaux.
- Identifier les villes et marchés les plus performants.
- Évaluer les performances des superviseurs.
- Analyser les ventes par modèle de téléphone.
- Comparer les performances des différents types de magasins.
- Faciliter la prise de décision grâce à des indicateurs visuels.

---

# 🛠️ Technologies utilisées

| Outil | Utilisation |
|--------|-------------|
| **Power BI Desktop** | Création du tableau de bord |
| **Power Query** | Nettoyage, transformation et préparation des données (ETL) |
| **DAX** | Création des mesures, KPI et indicateurs de performance |
| **Data Modeling** | Conception du modèle relationnel et optimisation des analyses |

---

## 📈 Fonctionnalités

Le dashboard permet notamment de suivre :

- 📊 Taux de réalisation des objectifs (**127 %**)
- 🎯 Comparaison **Ventes vs Objectifs**
- 📍 Répartition des ventes par ville
- 👥 Performance des superviseurs
- 📦 Performance par modèle de téléphone
- 🏪 Répartition MAP Shop / Non MAP Shop
- 🚻 Répartition des ventes par genre
- 📅 Évolution quotidienne des ventes
- 🔍 Filtres interactifs (Ville, Ligne, Type de magasin)

---

## 📷 Aperçu du Dashboard

> *Ajouter ici une capture d'écran du tableau de bord.*

```md
![Dashboard](images/dashboard.png)
```

---

# 📊 KPI développés

- Taux de réalisation
- Ventes totales
- Objectif commercial
- Écart entre ventes et objectif
- Parts de marché
- Performance par superviseur
- Performance par ville
- Performance par modèle

---

# 🧠 Compétences mises en œuvre

- Business Intelligence
- Data Visualization
- Analyse de données commerciales
- Power BI
- Power Query
- DAX
- Data Modeling
- ETL
- KPI Design
- Reporting interactif
- Storytelling avec les données

---

# 📌 Mon rôle

Au cours de ce projet, j'ai pris en charge l'ensemble du processus de développement :

- Analyse du besoin métier
- Préparation et nettoyage des données avec **Power Query**
- Conception du modèle de données
- Création des mesures DAX
- Développement du tableau de bord Power BI
- Création des visualisations interactives
- Mise en place des KPI et des filtres

---

# 🚀 Résultats

Grâce à ce tableau de bord, les responsables commerciaux peuvent :

- Suivre les performances en temps réel.
- Mesurer rapidement l'atteinte des objectifs.
- Identifier les meilleurs marchés.
- Comparer les performances des équipes.
- Analyser les ventes selon plusieurs dimensions.
- Améliorer la prise de décision grâce aux données.

---

# 📂 Structure du projet

```text
📁 MAP-Sales-Dashboard
│
├── 📁 Data
│   ├── ventes.xlsx
│   └── dimensions.xlsx
│
├── 📁 Dashboard
│   └── MAP_Sales_Dashboard.pbix
│
├── 📁 Images
│   └── dashboard.png
│
├── README.md
└── LICENSE
```

---

# 📚 Technologies

<p align="left">

<img src="https://img.shields.io/badge/Power%20BI-F2C811?style=for-the-badge&logo=powerbi&logoColor=black"/>

<img src="https://img.shields.io/badge/Power%20Query-217346?style=for-the-badge&logo=microsoft-excel&logoColor=white"/>

<img src="https://img.shields.io/badge/DAX-0078D4?style=for-the-badge&logo=microsoft&logoColor=white"/>

<img src="https://img.shields.io/badge/Business%20Intelligence-4B0082?style=for-the-badge"/>

</p>

---

## ⭐ Conclusion

Ce projet illustre ma capacité à concevoir un tableau de bord décisionnel complet, depuis la préparation des données jusqu'à la création de visualisations interactives et de KPI pertinents.

L'utilisation de **Power Query**, **DAX** et **Power BI** a permis de transformer des données commerciales en un outil d'aide à la décision moderne, intuitif et orienté métier.
